{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:46321/",
      "sslPort": 46321
    }
  },
  "profiles": {
    "webApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:46321",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:46321;http://localhost:46320"
    }
  }
}