{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "cjmulveyhotmail.onmicrosoft.com",
    "TenantId": "ba8be0bf-7f19-4045-a120-73ad662045d7",
    "ClientId": "e3519527-a83c-4a8b-8d3f-c282b4dd18a8",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
