{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ESol-OAuthTodoListClient",
    "TenantId": "ba8be0bf-7f19-4045-a120-73ad662045d7",
    "ClientId": "e5764aad-132c-44f4-a5c7-d05d34da3394",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "/k-=tuAOz7V=KRQlGc8t65@389rKR1Uw"
  },
  "TodoList": {
    /*
      TodoListScope is the scope of the Web API you want to call. This can be: "api://8f085429-c424-45c4-beb3-75f6f0a7924f/user_impersonation",
      - a scope for a V2 application (for instance api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <GUID>/user_impersonation, where  <GUID> is the
        clientId of a V1 application, created in the https://portal.azure.com portal.
    */
    "TodoListScope": "api://e5764aad-132c-44f4-a5c7-d05d34da3394/user_impersonation",
    "TodoListBaseAddress": "https://localhost:46321"

  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
