{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ESol-OAuthTodoListService", 
    "TenantId": "ba8be0bf-7f19-4045-a120-73ad662045d7",
    "ClientId": "0ccb7b31-1716-4de9-b1df-89035e7fc681"

  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
